{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/generate-images",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/generate-images", 
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 300
    }
  }
}